\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data loading and overview}}{2}{section.2}\protected@file@percent }
\newlabel{sec-Data loading and overview}{{2}{2}{Data loading and overview}{section.2}{}}
\newlabel{sec-Data loading and overview@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overview of the data\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data cleaning}}{3}{section.3}\protected@file@percent }
\newlabel{sec-Data cleaning}{{3}{3}{Data cleaning}{section.3}{}}
\newlabel{sec-Data cleaning@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No duplicate and missing data\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces boxplot for trip-duration\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pickup positions\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dropoff positions\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Features engineering}}{4}{section.4}\protected@file@percent }
\newlabel{sec-Features engineering}{{4}{4}{Features engineering}{section.4}{}}
\newlabel{sec-Features engineering@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the distribution of trip-duration values\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces log of trip-duration\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces boxplot for distance\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces boxplot for speed\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces correlations between variables\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Model selection}}{5}{section.5}\protected@file@percent }
\newlabel{sec-Model selection}{{5}{5}{Model selection}{section.5}{}}
\newlabel{sec-Model selection@cref}{{[section][5][]5}{[1][4][]5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Hyperparameters tuning}}{6}{section.6}\protected@file@percent }
\newlabel{sec-Hyperparameters tuning}{{6}{6}{Hyperparameters tuning}{section.6}{}}
\newlabel{sec-Hyperparameters tuning@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Training and predictions}}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces predict-result\relax }}{6}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{6}
