\pdbookmark{sec.1}{}{3}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{4}{Introduction}
\pdbookmark{sec.2}{}{5}{Data loading and overview}
\pdbookmark{sec.2.slide}{sec.2}{6}{Loading the data and overview}
\pdbookmark{sec.3}{}{7}{Data Cleaning}
\pdbookmark{sec.3.slide}{sec.3}{8}{Data cleaning}
\pdbookmark{sec.3.slide}{sec.3}{9}{Visualize outliers}
\pdbookmark{sec.3.slide}{sec.3}{10}{Outlying Degree Scoring}
\pdbookmark{sec.4}{}{11}{Features engineering}
\pdbookmark{sec.4.slide}{sec.4}{12}{Target}
\pdbookmark{sec.4.slide}{sec.4}{13}{Deal with data}
\pdbookmark{sec.4.slide}{sec.4}{14}{Distance and speed outliers}
\pdbookmark{sec.5}{}{16}{Model selection}
\pdbookmark{sec.5.slide}{sec.5}{17}{Model selection}
\pdbookmark{sec.6}{}{18}{Hyperparameters tuning}
\pdbookmark{sec.6.slide}{sec.6}{19}{Hyperparameters tuning}
\pdbookmark{sec.7}{}{20}{Training and predictions}
\pdbookmark{sec.7.slide}{sec.7}{21}{Training and predictions}
\pdbookmark{sec.8}{}{22}{Conclusion}
\pdbookmark{sec.8.slide}{sec.8}{23}{Conclusion}
